@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-very-dark-magenta: hsl(300, 43%, 22%);
  --clr-soft-pink: hsl(333, 80%, 67%);
  --clr-dark-grayish-magenta: hsl(303, 10%, 53%);
  --clr-light-grayish-magenta: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);
}

body {
  background-color: var(--clr-white);
  padding: 5.25rem 0 6.25rem;
  position: relative;
}

.bg-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 435px;
  height: 270px;
  z-index: -1;
}

.bg-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  z-index: -1;
  /* background-color: red; */
}

main {
  margin: 0 6.4vw;
  font-family: "League Spartan", sans-serif;
}

header {
  text-align: center;
  margin-bottom: 2.25rem;
}
header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2rem;
  letter-spacing: -1px;
  color: var(--clr-very-dark-magenta);
  margin-bottom: 1.5rem;
}

header p {
  font-size: 17.5px;
  font-weight: 500;
  line-height: 25px;
  color: var(--clr-dark-grayish-magenta);
}

.evals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.eval {
  width: 100%;
  background-color: var(--clr-light-grayish-magenta);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  padding: 1rem 0;
}

.eval span {
  color: var(--clr-very-dark-magenta);
  font-size: 17px;
  font-weight: 700;
}

.testimonies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.testimony {
  background-color: var(--clr-very-dark-magenta);
  border-radius: 0.5rem;
  padding: 2.5rem 2rem 2rem;
}

.testimony .profile-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.625rem;
}

.testimony .profile-info img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.testimony .profile-info .nv .name {
  color: var(--clr-white);
  font-family: "League Spartan", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.testimony .profile-info .nv .verification {
  color: var(--clr-soft-pink);
  font-size: 1rem;
  font-weight: 400;
}

.testimony > p {
  color: var(--clr-white);
  font-size: 16.5px;
  font-weight: 400;
  line-height: 1.375rem;
}

@media (min-width: 900px) {
  main {
    margin: 0 8vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  header {
    padding-top: 1.5rem;
    text-align: left;
    margin-bottom: 4.5rem;
  }

  header h1 {
    font-size: 3.375rem;
    line-height: 3rem;
  }

  .evals {
    padding: 1rem 0 0 0.5rem;
  }

  .eval {
    flex-direction: row;
    justify-content: flex-start;
    padding: 1rem;
  }

  .testimonies {
    grid-column: span 2;
  }
}

@media (min-width: 1300px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
  }

  main {
    margin: 0 11.46vw;
  }

  header {
    width: 410px;
  }

  .evals {
    padding: 0 0 0 1rem;
  }

  .eval {
    padding: 1.125rem 2rem;
    gap: 1.75rem;
    width: 444px;
  }

  .eval .stars img {
    margin-right: 4px;
  }

  .evals .eval:nth-child(1) {
    align-self: flex-start;
  }

  .evals .eval:nth-child(3) {
    align-self: flex-end;
  }

  .testimonies {
    grid-column: span 2;
    flex-direction: row;
    gap: 2rem;
    height: 267px;
  }

  .testimony {
    padding: 2.5rem 2.375rem 2rem 2rem;
    height: 235px;
  }

  .testimony .profile-info {
    gap: 1.5rem;
  }

  .testimonies .testimony:nth-child(1) {
    align-self: flex-start;
  }

  .testimonies .testimony:nth-child(3) {
    align-self: flex-end;
  }
}
